App_ID=239901312875380
App_Secret=d3ac319f239da1491b58bc915bc134d4
TWITTER_APP_ID=PsMEuePS2f5ZpuLWkGrabqSzj
TWITTER_APP_SECRET=ePvliTqQSgmZGsnvIOTZfxbB5xYNHQcZKILEH30ziDAoCthrOW
AWSAccessKeyId=AKIAIKUL2TIFHH2QPOWQ
AWSSecretKey=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
S3_BUCKET=barnettit-development
